<?xml version="1.0" encoding="UTF-8"?>
<schedule date="2023.05.25" type="plan">
  <regions>
    <region code="1" name="Республика Адыгея1">
      <stations>
        <station id="EC4E0610-23C4-4E46-AB08-0459E642362A" code="86" name="МБОУ &quot;СШ № 11&quot;" school_id="8A39BD46-7E72-4254-BF3E-4FFE191BB5EE">
          <auditoriums>
            <auditorium id="249475DA-A4BE-44A1-AE29-345AE788F3A7" name="301" code="0001" seats="15">
              <subjects>
                <subject name="Химия" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="F53AFA69-CAB6-4717-B5B1-081D319D41C4" name="302" code="0002" seats="15">
              <subjects>
                <subject name="Химия" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="1CE44299-3F4D-41EE-A7E5-1D23F88FC118" name="303" code="0003" seats="15">
              <subjects>
                <subject name="Химия" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="7665A915-3874-4BA1-85AC-2B33BC86850A" name="305" code="0005" seats="15">
              <subjects>
                <subject name="Химия" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="4ED2F658-3436-4BEA-8FDE-16F55BE9E42E" name="307" code="0007" seats="15">
              <subjects>
                <subject name="Химия" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="3CB65088-0AAF-4DBE-9BCC-469851B4CF89" name="308" code="0008" seats="15">
              <subjects>
                <subject name="Химия" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="87205F33-7F39-4A77-AD1E-6AF0872FBE07" name="312" code="0012" seats="15">
              <subjects>
                <subject name="Химия" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="697DBA0D-3064-4F2F-9DF4-00684AF6DF25" name="212" code="0017" seats="15">
              <subjects>
                <subject name="Химия" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="58AC137B-D1D3-42D1-A587-2A440FA876CA" name="109" code="0019" seats="15">
              <subjects>
                <subject name="Химия" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="1" total="0"/>
              </subjects>
            </auditorium>
          </auditoriums>
        </station>
        <station id="1D99E2C7-4534-4B97-A1A5-245C2EF83BD5" code="801" name="ППЭ на дому 801">
          <auditoriums>
            <auditorium id="FB22F534-7418-4B99-A4A7-E77D883F97FC" name="1" code="0001" seats="1">
              <subjects>
                <subject name="Химия" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="1" total="0"/>
              </subjects>
            </auditorium>
          </auditoriums>
        </station>
        <station id="5DCE76AC-434A-41B3-AFE3-36970A118D53" code="51" name="Муниципальное бюджетное общеобразовательное учреждение &quot;Cредняя  школа № 1&quot; а. Тахтамукай" school_id="F62DC92B-036D-4CB3-B6CB-6B97B27E8CDD">
          <auditoriums>
            <auditorium id="294B9C27-47FF-42AB-97B0-287F156DAEE2" name="209" code="0005" seats="15">
              <subjects>
                <subject name="Химия" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="3DCB0E2C-FBC7-4BFF-913C-2FF40C72C648" name="206" code="0006" seats="15">
              <subjects>
                <subject name="География" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="03C50D36-D5DC-46D9-BB16-026C7CB9C01F" name="313" code="0012" seats="15">
              <subjects>
                <subject name="Химия" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="E14F9913-0CEC-4A2A-902D-00C6D4064850" name="312" code="0013" seats="15">
              <subjects>
                <subject name="Химия" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="FE9F1F6A-F810-407F-A438-22E62C2C3B52" name="310" code="0015" seats="15">
              <subjects>
                <subject name="Химия" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="155C0D3B-94E2-44A4-9984-42DB1CFB64F1" name="309" code="0016" seats="15">
              <subjects>
                <subject name="Литература" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
          </auditoriums>
        </station>
        <station id="F86F7185-37BD-47E4-8A8D-3F4ED42D063E" code="21" name="Муниципальное бюджетное общеобразовательное учреждение &lt;Средняя общеобразовательная школа №1&gt; аула Кошехабль Кошехабльского района Республики Адыгея" school_id="6EB303DE-E64E-4FB3-BE95-679B37AB58CA">
          <auditoriums>
            <auditorium id="FCA8FA09-AF85-444C-AEAD-4684C7BE8277" name="15" code="0002" seats="15">
              <subjects>
                <subject name="Литература" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="5433160C-8F2E-4DDD-A3FB-17F9486F48FF" name="17" code="0004" seats="15">
              <subjects>
                <subject name="Химия" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="4F2A0FAF-AD32-42C1-9313-2A40D708CA33" name="3" code="0008" seats="15">
              <subjects>
                <subject name="География" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="1" total="0"/>
              </subjects>
            </auditorium>
          </auditoriums>
        </station>
        <station id="C068A81E-E54C-47AD-B779-439A0F1281F0" code="31" name="Муниципальное бюджетное общеобразовательное учреждение &quot;Гимназия №1&quot; с. Красногвардейского" school_id="8F9E3A73-87F0-4EB1-84B3-7DC8EC0CA772">
          <auditoriums>
            <auditorium id="E8222135-0A07-4CD4-8FD7-4D8243AA8495" name="317" code="0006" seats="15">
              <subjects>
                <subject name="Литература" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="A0846022-9283-41A7-8F42-38609EA81198" name="318" code="0007" seats="15">
              <subjects>
                <subject name="География" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="A42032F6-8F68-40C5-90A6-04533B203227" name="321" code="0008" seats="15">
              <subjects>
                <subject name="Химия" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
          </auditoriums>
        </station>
        <station id="5E3258B3-2357-44F8-87D3-457E5AC9FF83" code="93" name="Муниципальное бюджетное образовательное учреждение средняя общеобразовательная школа №2 им. Х.Я. Беретаря г. Адыгейска" school_id="2C01893C-C76F-4461-8965-F0CDB516B743">
          <auditoriums>
            <auditorium id="1398AFFF-54D3-4F50-8800-25479F280B37" name="24" code="0002" seats="15">
              <subjects>
                <subject name="Химия" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="079B3773-1E1C-4715-9C86-3F8ED8F1D63E" name="25" code="0003" seats="15">
              <subjects>
                <subject name="География" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="2D7D5175-F3DB-4A9B-ADE0-0D73736B48FC" name="27" code="0005" seats="15">
              <subjects>
                <subject name="Химия" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="2CDBCF42-92A6-41F7-9C0A-9464C0CB0A3F" name="30" code="0008" seats="15">
              <subjects>
                <subject name="Литература" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
          </auditoriums>
        </station>
        <station id="C6777F10-636D-4404-BBF3-64B0FA509F0F" code="44" name="МБОУ &quot;ОЦ №1 Майкопского района&quot;" school_id="B1265DA5-FD1D-49D9-985F-E25014C1859B">
          <auditoriums>
            <auditorium id="9703CB87-666E-4061-B197-1B90E2B32E73" name="5" code="0001" seats="15">
              <subjects>
                <subject name="Химия" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="1" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="828A609A-3F75-4799-B0F4-1BC571AD3E10" name="17" code="0006" seats="15">
              <subjects>
                <subject name="Химия" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="519C4E23-985D-4AA5-A407-3FFDE0CE43A3" name="18" code="0007" seats="15">
              <subjects>
                <subject name="Литература" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="F1960EE5-BFA0-42A1-B7A9-4BBD6B8360A6" name="29" code="0010" seats="15">
              <subjects>
                <subject name="Литература" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="7C5576CF-7B81-4B94-9EFB-35417B656377" name="32" code="0012" seats="15">
              <subjects>
                <subject name="География" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="3A6051E2-89E6-4DF2-B708-27EEBB904206" name="34" code="0014" seats="15">
              <subjects>
                <subject name="Химия" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="0606FF7A-F030-4B4B-BD68-3F2FDEE8C592" name="7" code="0020" seats="15">
              <subjects>
                <subject name="География" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
          </auditoriums>
        </station>
        <station id="3361E2A9-D071-45A2-AF70-E0351A3B230B" code="12" name="Муниципальное бюджетное общеобразовательное учреждение Гиагинского района &quot;Средняя общеобразовательная школа №4&quot;" school_id="D8E9B01F-3FE3-4F0A-B6CA-66B82B75B156">
          <auditoriums>
            <auditorium id="597CE12A-8B0D-46C6-91FE-1AE09C66374D" name="21" code="0002" seats="15">
              <subjects>
                <subject name="Химия" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="321EED51-839A-4F04-8431-05BBA82E6C08" name="29" code="0005" seats="15">
              <subjects>
                <subject name="Химия" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="2BB53A83-47E3-4BE9-BC21-1DC997BA3F6D" name="19" code="0006" seats="15">
              <subjects>
                <subject name="Литература" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="9A2441AF-835C-444D-BABF-1C489A8AA749" name="37" code="0010" seats="15">
              <subjects>
                <subject name="География" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
          </auditoriums>
        </station>
        <station id="919FD0ED-C1C2-4C5F-84E2-FC941E2D50F0" code="87" name="Муниципальное бюджетное общеобразовательное учреждение &quot;Лицей № 19&quot; г. Майкопа" school_id="68E0F0E7-6483-4FB6-99E3-746CEFB49D49">
          <auditoriums>
            <auditorium id="BCA6D212-3A30-4030-8A56-1C205A1412B6" name="310" code="0004" seats="15">
              <subjects>
                <subject name="Литература" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="5501AF0C-6EB3-4F29-834F-1055EFC6B0F3" name="311" code="0005" seats="15">
              <subjects>
                <subject name="География" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="DAC184B5-1115-407A-99CC-29A75E06DA88" name="312" code="0006" seats="15">
              <subjects>
                <subject name="Литература" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="D20185A5-6FE5-43B6-BF4C-10ADFC2C857A" name="202" code="0007" seats="15">
              <subjects>
                <subject name="География" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="15E1C48F-ACE6-489E-8BAA-2B90086BA942" name="203" code="0008" seats="15">
              <subjects>
                <subject name="Литература" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="3BF6CE54-6FFB-446B-92DD-0A0B72EC887E" name="210" code="0013" seats="15">
              <subjects>
                <subject name="География" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="5A31C1D4-E51C-4ACA-900D-2D17DDF25BAC" name="211" code="0014" seats="15">
              <subjects>
                <subject name="Литература" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="0" total="0"/>
              </subjects>
            </auditorium>
            <auditorium id="9683C581-8E5F-41D8-B8E3-10F51DD472CD" name="111" code="0022" seats="15">
              <subjects>
                <subject name="Литература" TestTypeCode="4" TestTypeShortName="ЕГЭ" with_disabilities="0" special="1" total="0"/>
              </subjects>
            </auditorium>
          </auditoriums>
        </station>
      </stations>
    </region>
  </regions>
</schedule>
